{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IARA_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLongForJwtTokenGeneration",
    "Issuer": "IARA.API",
    "Audience": "IARA.Client",
    "ExpireMinutes": 1440
  },
  "AllowedHosts": "*"
}